{
  "name": "node-extension-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cspell-lib": "^9.0.2",
    "jquery": "^3.7.1",
    "sharp": "^0.33.3"
  }
}
